#apps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  .free {
    border: 0.2em solid lightskyblue;
  }
  .paid {
    border: 0.2em solid lightcoral;
  }
  .foss {
    border: 0.2em solid lightgreen;
  }

  #apps-guide {
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5em 0;
    p {
      margin: 0.25em;
      padding: 0.25em;
      border-radius: 0.5em;
      padding: 0.25em;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }

  #apps-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    @media screen and (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
      @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }
    .item {
      opacity: 1;
    }
    .card {
      border-radius: 1em;
      background-color: var(--background-color-primary);
      transition: all 0.5s ease-in-out;
      text-decoration: none;
      color: var(--text-color);
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0;
      h3 {
        color: var(--primary-color);
        background-color: #0000;
      }
      &:hover {
        scale: 1.05;
      }
      img {
        max-width: 100%;
        max-height: 20em;
        border-radius: 1em;
      }
      .app-image {
        padding: 1em 0 0 0;
        border-radius: 1em;
      }
      .app-icon {
        width: 5em;
        height: 5em;
        position: absolute;
        transform: translate(-20%, -20%);
        left: 0;
        top: 0;
      }
      .card-body {
        padding: 0 1em 1em 1em;
        p {
          text-align: left;
          text-wrap: wrap;
        }
      }
    }
  }
}
